@import url("fonts.css");

* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

body{
    font-family: 'adelle';

}

.center-width {
    width: 90rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header {
    padding: 1rem;
    margin-bottom: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;

}

#myBtn{
    position: fixed;
    bottom: 2rem;
    right: 2rem;

    width: 4rem;
    height: 2rem;
    background-color: #c11462;
    border: 1px solid #c43070;
    cursor: pointer;
}

.nav__top ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    font-weight: normal;
    font-size: 1rem;
    padding: 1rem 0;
}

@media (min-width: 1000px) {
    .nav__top ul {
        justify-content: right;
    }
}
.nav__top li {
    margin-right: 0.5rem;

}

.nav__top a {
    margin-left: 0.2rem;
}

.nav__top a:hover {
    color: #00b62f;
    transition: 0.2s ease;
}

.nav__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__brand {
    flex-grow: 1;
}

.nav__brand:hover {
    opacity: 0.8;
    transition: 0.2s ease;
}

.nav__brand img {
    width: 6rem;
}

@media (min-width: 770px) {
    .nav__brand img {
        width: 10rem;
    }
}
/*!!!!!!!!!!!!!!!!!!!!!!hier nog event listener plaatsen voor menuknop!!!!!!!!!!!!!*/
.hidden {
    display: none;
}
.nav_items {
    /*display block moet dit worden onclick*/
    padding: 1rem;

    position: fixed;
    top: 15%;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    text-align: center;
    font-size: 2rem;
}

@media (min-width: 1000px) {
    .nav_items {
        position: static;
        font-size: 1rem;
        width: auto;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}



.nav_item a {
    color: #009e29;
}

.nav_item.current a{
    color: #000;
}
.nav_item.current:hover a{
        color: rgba(0, 0, 0, 0.6);
        transition: 0.2s ease;
    }

.nav_item:hover a {
    color: #00b62f;
    transition: 0.2s ease;
}

@media (min-width: 1000px) {
    .nav_item {
        display: list-item;
        margin-right: 0.5rem;

    }
}

.nav__basket {
    background-color: #00372b;
    border-radius: 10px;
    padding: 0.6rem 1rem;

    font-family: 'adelle';
    font-weight: normal;
}

.nav__basket:hover {
    background-color: #00b62f;
    transition: 0.4s ease;
}

.nav__basket a {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav__basket p {
    color: #fff;
}

.basket-amount {
    margin-left: 0.5rem;
    background-color: #fff8e1;
    border-radius: 50%;

    color: #00372b;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0.6rem;
}

.hamburger-icon /* img */ svg {
    width: 2.5rem;
}

@media (min-width: 1000px) {
    .hamburger-icon {
        display: none;
    }
}

/* main */

h1,
h2,
h3,
h4,
p,
a {
    word-break: break-word;
}

h1 {
    color: #c11462;
    font-size: 3.5rem;
}

h2 {
    color: #93c683;
    font-size: 2.5rem;
    text-align: center;
}

h4 {
    border-bottom: 1px solid rgba(255, 0, 0, 0.2);
    color: rgb(193, 20, 98);
    font-size: 1.5rem;
}

h4:hover {
    border-bottom: 1px solid rgba(193, 20, 98, 1);
    transition: 0.2s ease;
}

p {
    font-weight: 100;
    font-size: 1rem;
    padding: 0.5rem 0;
    color: #00372b;
}

.article-first {
    background-color: #fff8e1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 770px) {
    .article-first {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

.article-first div {
    order: -1;
}

@media (min-width: 770px) {
    .article-first div {
        order: 0;
        flex-basis: 45%;
    }
}

.article-first img {
    width: 25rem;
    max-width: 100%;
    position: relative;
    top: -5rem;
}

@media (min-width: 770px) {
    .article-first img {
        position: static;
    }
}

.article-first section {
    position: relative;
    top: -3rem;

}

@media (min-width: 770px) {
    .article-first section {
        position: static;
        flex-basis: 45%
    }

    ;
}

.article-second {
    margin-bottom: 3rem;
}

@media (min-width: 770px) {
    .article-second {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.article-second img {
    max-width: 100%;
    width: 100%;
}

.article-second section {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;
}

@media (min-width: 770px) {
    .article-second section {
        text-align: left;
    }
}

.article-second p {
    line-height: 1.5rem;
}

.action-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
}


.actionbutton {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.5rem 1rem;
    border: 1px #c43070 solid;
    border-radius: 15px;
    color: #c43070;

}

.actionbutton:hover {
    background-color: rgba(147, 198, 131,0.2);
    transition: 0.2s ease;
}

.arrow {
    height: auto;
    width: 0.8rem;
    margin-left: 0.3rem;
    fill: #c43070;
}

.cards-header {
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

.cards-header h2 {
    margin-bottom: 0.5rem;
}

.card--container {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    width: 20rem;

    flex-grow: 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card a {
    
}

.card img {
    /* width: 100%; */

    width: 20rem;
    margin-bottom: 1rem;
}

.card h4 {
    display: inline;
}

.bgcolor-green {
    background-color: #00372b;
}

.offset-img {
    position: relative;
    top: -1rem;
    left: -1rem;
}


.bgcolor-green p {
    color: #bfe7cc;

}

.actionbutton .color-white {
    color: #fff;
}


.bgcolor-green .actionbutton {
    border: 1px solid #b7f4b7;

}

.bgcolor-green .arrow {
    fill: #fff;
}

.webshop-info {
    padding: 1rem;
    text-align: center;
}

@media (min-width: 770px) {
    .webshop-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width: 770px) {
    .webshop-info div {
        flex-basis: 45%;
        text-align: left;
    }
}

@media (min-width: 770px) {
    .webshop-info h2 {
        text-align: left;
    }
}

.webshop-bgimg {
    background-image: url("../media/circle.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 15rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 770px) {
    .webshop-info .webshop-bgimg {
        text-align: center;
    }
}

.card-info {
    display: flex;
}

.price {
    display: inline;
    margin-left: 1rem;
}

.bgshadow .card:nth-child(1) img {
    box-shadow: 1rem 1rem 0rem #dff4d7;
}

.bgshadow .card:nth-child(2) img {
    box-shadow: 1rem 1rem 0rem #d3f4da;
}

.bgshadow .card:nth-child(3) img {
    box-shadow: 1rem 1rem 0rem #c9f4e9;
}


/* footer */
footer {
    padding: 1rem;
    background-color: #00372b;
    color: #fff8e1;

}

@media(min-width: 1000px) {
    .footer-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


footer li {
    margin-top: 1rem;
}

footer a {
    color: #fff8e1;
}

footer a:hover {
    color: #00b62f;
}

.footer-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

@media(min-width: 1000px) {
    .footer-contact ul {
        flex-wrap: nowrap;
        width: 30rem;
    }
}

.footer-contact li {
    border: 1px solid #93c683;
    border-radius: 15px;
    padding: 0.8rem 1rem;
    margin-left: 0.4rem;

}

.footer-contact a {
    margin-left: 0.2rem;
}

.copywright {
    text-align: center;
    margin-bottom: 2rem;

}

.copywright p {
    color: #fff8e1;
}

@media (min-width: 770px) {
    .copywright {
        text-align: left;
    }
}

.footer-voorwaarden {
    margin-bottom: 0;
}

@media (min-width: 770px) {
    .footer-voorwaarden {
        display: flex;
        justify-content: space-between;
    }
}

.footer-voorwaarden div {
    flex-grow: 1;
    flex-basis: 100%;
}

@media (min-width: 770px) {
    .footer-voorwaarden div {
        flex-basis: auto;
        flex-grow: 0;
    }
}

.footer-voorwaarden p {
    text-align: center;
    color: #fff8e1;
}

.footer-voorwaarden a:hover p {
    color: #00b62f;
}

.voorwaarden-links {
    margin-bottom: 0;
}

@media (min-width: 770px) {
    .voorwaarden-links {
        display: flex;
    }
}

.voorwaarden-links a {
    flex-grow: 1;
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

@media (min-width: 770px) {
    .voorwaarden-links a {
        flex-basis: auto;
        margin-right: 0.5rem;
    }
}

.dash {
    display: inline;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}


/* ------------------------product pagina---------------------- */

.product-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.product-info-img{
    padding: 1rem;
    flex-grow: 1;
    flex-basis: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 3rem;

}

.product-info-img img{
    width: 50rem;
    max-width: 100%;
}

.product-info-description{
    flex-grow: 0;
    flex-basis: 35rem;

    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 2rem;
    border-bottom: 1px solid #000;
}

.product-info-description h2{
    flex-basis: 100%;
    text-align: left;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form form{
    width: 35rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;

    margin-bottom: 3rem;
}

form label{
    flex-basis: 100%;
    margin-bottom: 0.8rem;
}
form select{
    flex-basis: 100%;
    margin-bottom: 1.5rem;
    padding: 1rem 0.8rem;
}

form input{
    padding: 1rem 0.8rem;
    margin-right: 0.4rem;
}

.basket--form{
    padding: 0.8rem 0.6rem;
}

.basket--form p{
    padding: 0;
}

.product-tips{
    padding: 1rem;

    margin-bottom: 3rem;
    
}
.product-tips h2{
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.tips-extra h2{
    font-size: 1.8rem;
}


/* --------------------seizoensdecoratie------------------ */

.article-season{
    background-color: hsl(103.4, 56.9%, 90%);

    display: flex;
    flex-wrap: wrap;
    
}

.padding {
    padding: 1rem;
}

.text--left h2{
    text-align: left;
}
.li--style{
    padding: 1rem 2rem;
}
.li--style li{
    list-style: disc;
    padding: 0.5rem;

}
.article-season h2{
    color: #c11462;
    text-align: left;
}
.article-season p {
    color: #00372b;
}

.article-season img {
    width: 40rem;
    max-width: 100%;

    order: -1;
}

@media (min-width: 770px) {
    .article-season img {
        order: 0;
    }
}

.season-card-container{
    margin-top: 1rem;
}
.season-card-container img {
    width: 30rem;
    max-width: 80%;
}


.season-card-container img:nth-child(odd){
    margin-left: 10rem;
    margin-bottom: 7rem;
    width: 25rem;
}

.season-card{
    margin-bottom: 3rem;
}

.season-examples p{
    text-align: center;
}

.season-examples img {
    box-shadow: 1rem 1rem 0rem #fff8e1;
}

.season-form p{
    text-align: center;
}

@media (min-width: 770px) {
    .season-form{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 770px) {
    .season-form-titel{
        flex-basis: 100%;
    }
}
.season-form form{
    background-color: #00372b;
    padding: 2rem;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 770px) {
    .season-form form{
        flex-basis: 50%;
        flex-grow: 1;

        justify-content: left;
        text-align: left;
    }
}
.season-form label{
    color: #d3f4da;
}
.season-form input,
.season-form textarea{
    background-color: #93c683;
    border: none;
    border-radius: 15px;
    width: 80%;

    margin-bottom: 2rem;
    padding: 1rem;
}

@media (min-width: 770px) {
    .season-form input,
    .season-form textarea{
        width: 100%;
    }
}

.season-form textarea{
    height: 6rem;
}

.contactform_action{
    
    border: 1px solid #00b62f;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;

    margin-bottom: 3rem;
    flex-basis: 40%;
}

.contactform_action:hover{
    background-color: rgba(147, 198, 131,0.2);
    transition: 0.2s ease;
}

.contactform_action p{
    color: #d3f4da;
}

.season-form-contact{
    background-color: #00372b;
}

@media (min-width: 770px) {
    .season-form-contact{
        flex-basis: 50%;
        flex-grow: 1;
        padding: 6rem 1rem 0rem 1rem;
        
    }
}

.season-form-contact div{
    padding: 2rem;
}

.season-form-contact p{
    color:  #d3f4da;
    display: block;
    text-align: center;
}

@media (min-width: 770px) {
    .season-form-contact p,
    .season-form-contact h2{
        text-align: left;
    }
}

.season-form-contact a{
    color: #00b62f;
    text-decoration: underline;
}

.margin--left{
    margin-left: 3rem;
}

.margin--bottom{
    margin-bottom: 2rem;
}



/* ---------------personalised articles------------ */

.personalised-article{
    background-color: #fff8e1;
  
}

.personalised-article img {
    position: relative;
    top: -1rem;
    left: -2rem;

}

@media (min-width: 770px) {
    .personalised-article img {

        order: 1;
        width: 45%;
    }
}

.personalised-article h2 {
    color: #c11462;
    font-size: 4rem;
}

.personalised-article h2,
.personalised-article p {
    text-align: left;
    width: 80%;
}

.personalised-article section{
    margin-right: 1rem;
  
}

.text-promo{
    width: 75%;
    margin-bottom: 5rem;
}

.text-promo p {
    margin-bottom: 2rem;
}


/* ------------------shopping cart--------------- */



.darken{
    background-color: rgba(0, 0, 0,0.8);
    position: absolute;
    top: 0rem;
    right: 0rem;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.shopping-sidePanel{
    background-color: #fff;
    position: fixed;
    right: 0rem;
    top: 0rem;
    width: 65%;
    height: 100%;
    z-index: 3;
}

.shopping-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

    border-bottom: 1px solid rgba(0, 0, 0,0.2);
}

.shopping-top svg{
    width: 2rem;
}

.shopping-product{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.shopping-product-image img{
    width: 4rem;
    height: 4rem;
    margin: 1rem;
}

.shopping-sidePanel h4{
    color: #000;
    border: none;
}

.shopping-product-info span{
    color:#a7a7b3;
    margin-right: 0.5rem;
}
.shopping-product-info a{
    color: #a7a7b3;
    text-transform: uppercase;
    margin-top: 1rem;
}

.shopping-product-amount input{
    margin-top: 2rem;
    height: 3rem;
    width: 6rem;
    padding: 1rem;
    background-color: #fafafa;
    border: 1px solid rgb(151, 151, 151);
}

.shopping-bottom{
    position: absolute;
    bottom: 1rem;
    width: 100%;
    padding: 2rem;
    border-top:  1px solid rgba(0, 0, 0,0.2);
}

.shopping-bottom-total{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.shopping-bottom-action{
    text-align: center;

    margin-top: 2rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #00372b;
    color: #ffffff;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    transition: ease 0.4s;
}

.shopping-bottom-action:hover{
    background-color: #00b62f;
    
}